<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5"
    tools:context="com.miramicodigo.studyjam_ii_animations.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="2"
        android:background="@color/colorPrimaryDark">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="4"
                android:nestedScrollingEnabled="true"
                android:orientation="horizontal">
                <Button
                    android:text="ZoomIn"
                    android:textAllCaps="false"
                    android:layout_gravity="fill"
                    android:layout_columnWeight="1"
                    android:onClick="zoomin"/>
                <Button
                    android:text="ZoomOut"
                    android:textAllCaps="false"
                    android:layout_gravity="fill"
                    android:layout_columnWeight="1"
                    android:onClick="zoomout"/>
                <Button
                    android:text="FadeIn"
                    android:textAllCaps="false"
                    android:layout_gravity="fill"
                    android:layout_columnWeight="1"
                    android:onClick="fadein"/>
                <Button
                    android:text="FadeOut"
                    android:textAllCaps="false"
                    android:layout_gravity="fill"
                    android:layout_columnWeight="1"
                    android:onClick="fadeout"/>
                <Button
                    android:text="Rotate"
                    android:textAllCaps="false"
                    android:layout_gravity="fill"
                    android:layout_columnWeight="1"
                    android:onClick="rotate"/>
                <Button
                    android:text="Move"
                    android:textAllCaps="false"
                    android:layout_gravity="fill"
                    android:layout_columnWeight="1"
                    android:onClick="move"/>
                <Button
                    android:text="SlideUp"
                    android:textAllCaps="false"
                    android:layout_gravity="fill"
                    android:layout_columnWeight="1"
                    android:onClick="slideup"/>
                <Button
                    android:text="SlideDown"
                    android:textAllCaps="false"
                    android:layout_columnWeight="1"
                    android:onClick="slidedown"/>
                <Button
                    android:text="Blink"
                    android:textAllCaps="false"
                    android:layout_gravity="fill"
                    android:layout_columnWeight="1"
                    android:onClick="blink"/>
                <Button
                    android:text="Bounce"
                    android:textAllCaps="false"
                    android:layout_gravity="fill"
                    android:layout_columnWeight="1"
                    android:onClick="bounce"/>
                <Button
                    android:text="Cross Fade"
                    android:textAllCaps="false"
                    android:layout_gravity="fill"
                    android:layout_columnSpan="2"
                    android:layout_columnWeight="1"
                    android:onClick="crossfade"/>
                <Button
                    android:text="Sequential"
                    android:textAllCaps="false"
                    android:layout_gravity="fill"
                    android:layout_columnWeight="1"
                    android:onClick="sequential"/>
                <Button
                    android:text="Together Animation"
                    android:textAllCaps="false"
                    android:layout_gravity="fill"
                    android:layout_columnSpan="2"
                    android:layout_columnWeight="1"
                    android:onClick="together"/>
                <Button
                    android:text="Stop"
                    android:textAllCaps="false"
                    android:layout_gravity="fill"
                    android:layout_columnWeight="1"
                    android:onClick="stop"/>
            </GridLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@color/colorAccent">
        <ImageView
            android:id="@+id/ivAndroid"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/android"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/ivTux"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/tux"
            android:layout_centerInParent="true"
            android:visibility="invisible"/>
    </RelativeLayout>
</LinearLayout>
